WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                                    
====..fffffff.........===......=.ff..fffffffffff.......fffffffffff......ffffff......=========....===
     r         B   b              b b     O          b                     b     r             b    
=......fffffff.=......fffff.............ffff....==......ffffffffff...ff.......ffff........==========
   b      b      R                       e                    e         B  b          bb            
...fff.............f..fff.f......=====...........=....f.ffffffffffff..............f.......===.....==
           x   x               r             x               R      O    b   OO                 x    
==..ff......f..ffffff...ff..f.....==========.==..........ff.fffffff...........f.....==.....ffffff..=
       O                                           B  R    x          O                             
.==.......fff......ff...ffff..=========..=====ff..........f...ff.......f.........===..........ff....
B     b    r  x                        b             bb                    O  O             r       
ff...f.ff.......f.........=====..============fffffff.........=.......ffffff.........................
         b b  B   O                                   b  b                      x       b      bb    
...fff.......fff.f....====..f.f.........=ffffff==ffffff.........ff.........fff....fff......=....===.
 R     b                                           x                                                
..........fff.f.....====........====....==fffffffff........=...ffffff..ff.................==.....===
  b              e         B          r      bbb                            x   bb     B            
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                                                                                                    
EOF
